<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs213.photoalbum.MainActivity">
    <group android:id="@+id/group_album">
    <item
        android:id="@+id/add_album"
        android:orderInCategory="100"
        android:title="@string/add_album"
        app:showAsAction="never"
        android:menuCategory="container" />
    <item
        android:id="@+id/delete_album"
        android:orderInCategory="100"
        android:title="@string/delete_album"
        app:showAsAction="never"
        android:menuCategory="container" />
    <item
        android:id="@+id/rename_album"
        android:orderInCategory="100"
        android:title="@string/rename_album"
        app:showAsAction="never"
        android:menuCategory="container" />
    </group>
    <group android:id="@+id/group_photo">
    <item
        android:id="@+id/add_photo"
        android:orderInCategory="100"
        android:title="@string/add_photo"
        app:showAsAction="never"
        android:visible="true"
        android:menuCategory="container" />
    <item
        android:id="@+id/delete_photo"
        android:orderInCategory="100"
        android:title="@string/delete_photo"
        app:showAsAction="never"
        android:visible="true"
        android:menuCategory="container" />
    <item
        android:id="@+id/edit_photo"
        android:orderInCategory="100"
        android:title="@string/edit_photo"
        app:showAsAction="never"
        android:visible="true"
        android:menuCategory="container" />
        <item
            android:id="@+id/move_photo"
            android:orderInCategory="100"
            android:title="@string/move_photo"
            app:showAsAction="never"
            android:visible="true"
            android:menuCategory="container" />
   
    <item
        android:id="@+id/search_photos"
        android:orderInCategory="100"
        android:title="@string/search_photos"
        app:showAsAction="never"
        android:visible="true"
        android:menuCategory="container" />
    </group>
</menu>
