<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgdisplay"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:text="Image Name"
        android:id="@+id/imgtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
    <TextView
        android:text="Image Tags"
        android:id="@+id/imgtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</LinearLayout>
